# Recommandation

./: README.md
src/Gestion_Recommandation/: App.razor  AuthorizationMessageHandler.cs  Gestion_Recommandation.csproj  JwtAuthentificationStateProvider.cs  Program.cs  Startup.cs  UserManager.cs  _Imports.razor  appsettings.json
src/Gestion_Recommandation/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  RegisterForm.razor  RegisterForm.razor.cs
src/Gestion_Recommandation/Components/Dashbord/: DashCard.razor  DashCard.razor.cs
src/Gestion_Recommandation/Components/Layout/: RecomPage.razor  RecomPage.razor.cs
src/Gestion_Recommandation/Components/Recoms/: RecomDialog.razor  RecomDialog.razor.cs  RecomForm.razor  (+3 more)
src/Gestion_Recommandation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Gestion_Recommandation/Exceptions/: ApiException.cs
src/Gestion_Recommandation/Pages/: Dashbord.razor  Dashbord.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Gestion_Recommandation/Properties/: launchSettings.json
src/Gestion_Recommandation/Services/: HttpAdminService.cs  HttpAuthService.cs  HttpRecommandationService.cs
src/Gestion_Recommandation/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Recommandation/: Program.cs  Recommandation.csproj  _Imports.razor
src/Recommandation/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Recommandation/Properties/: launchSettings.json
src/Recommandation/Shared/: MainLayout.razor  NavMenu.razor
(+59 files in other folders)
